{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "activate": "node deploy-commands.js && node index.js",
    "start:prod": "env NODE_ENV=production node deploy-commands.js && node index.js",
    "start:local": "env NODE_ENV=local node deploy-commands.js && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^4.1.2",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "canvas": "^2.11.0",
    "csv-parse": "^5.3.6",
    "dateformat": "^3.0.3",
    "discord-player": "^6.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.3.1",
    "eslint": "^6.8.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "fortune-cookie": "0.0.1",
    "node-fetch": "^2.6.9",
    "node-opus": "^0.3.3",
    "pagination.djs": "^4.0.9",
    "table-renderer": "^0.1.30",
    "timer-node": "^5.0.7",
    "unique-names-generator": "^4.7.1",
    "vdf-parser": "^1.2.1",
    "wikipedia": "^2.1.1",
    "ytdl-core": "^4.11.3"
  }
}
